tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Administrasi Pemerintahan	tata laksana dalam pengambilan keputusan dan/atau tindakan oleh badan dan f atau pejabat pemerintahan.
penyandang disabilitas	Akomodasi yang Layak	modifikasi dan penyesuaian yang tepat dan diperlukan untuk menjamin penikmatan atau pelaksanaan semua hak asasi manusia dan kebebasan fundamental untuk Penyandang Disabilitas berdasarkan kesetaraan.
penyandang disabilitas	Aksesibilitas	kemudahan yang disediakan untuk Penyandang Disabilitas guna mewujudkan Kesamaan Kesempatan.
penyandang disabilitas	Alat Bantu	benda yang berfungsi membantu kemandirian Penyandang Disabilitas dalam melakukan kegiatan sehari-hari
penyandang disabilitas	Alat Bantu Kesehatan	benda yang berfungsi mengoptimalkan fungsi anggota tubuh Penyandang Disabilitas berdasarkan rekomendasi dari tenaga medis.
tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Asas-asas Umum Pemerintahan yang Baik	prinsip yang digunakan sebagai acuan penggunaan Wewenang bagi Pejabat Pemerintahan dalam mengeluarkan Keputusan dan/atau Tindakan dalam penyelenggaraan pemerintahan.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Asuransi Pergaraman	perjanjian antara Petambak Garam dan pihak perusahaan asuransi untuk mengikatkan diri dalam pertanggungan risiko Usaha Pergaraman.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Asuransi Perikanan	perjanjian antara Nelayan atau Pembudi Daya Ikan dan pihak perusahaan asuransi untuk mengikatkan diri dalam pertanggungan risiko Penangkapan Ikan atau Pembudidayaan Ikan.
tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Atasan Pejabat	atasan pejabat lalgsung yang mempunyai kedudukan dalam organisasi atau strata pemerintahan yang lebih tinggi.
 pelayanan meteorologi  klimatologi  dan geofisika 	Badan	 instansi pemerintah yang bertugas dan bertanggung jawab di bidang Meteorologi  Klimatologi  dan Geofisika. 
tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Badan atau Pejabat Pemerintahan	 unsur yang melaksanak?rn Fungsi Pemerintahan  baik di lingkungan pemerintah maupun penyelenggara negara lainnya. 
pembangunan perumahan masyarakat berpenghasilan rendah 	Badan Hukum	badan hukum yang didirikan oleh warga negara Indonesia yang kegiatannya di bidang penyelenggaraan Perumahan dan kawasan permukiman.
lembaga pelaksana penjaminan sistem resi gudang 	Badan Pengawas Sistem Resi Gudang	 unit organisasi di bawah Menteri yang diberi wewenang untuk melakukan pembinaan  pengaturan  dan pengawasan pelaksanaan Sistem Resi Gudang. 
tabungan perumahan rakyat	Badan Pengelola Tapera	badan hukum yang dibentuk untuk mengelola Tapera.
tabungan perumahan rakyat	Bank	 badan usaha yang menghimpun dana dari masyarakat termasuk dari BP Tapera dalam bentuk Simpanan dan menyalurkannya kepada masyarakat dalam bentuk kredit dan/atau bentuk lainnya dalam rangka meningkatkan taraf hidup rak5rat  khususnya dalam pemenuhan kebutuhan perumahan. 
tabungan perumahan rakyat	Bank Kustodia	 bank umum yang telah memperoleh persetujuan dari Otoritas Jasa Keuangan untuk menjalankan usaha jasa penitipan efek dan harta lain yang berkaitan dengan efek serta jasa lain; termasuk menerima dividen  bunga  dan hak lain; menyelesaikan transaksi efek; dan mewakili pemegang rekening yang menjadi nasabahnya. 
pengampunan pajak	Bank Persepsi	bank umum yang ditunjuk oleh Menteri untuk menerima setoran penerimaan negara dan berdasarkan Undang-Undang ini ditunjuk untuk menerima setoran Uang Tebusan dan/atau dana yang dialihkan ke dalam wilayah Negara Kesatuan Republik Indonesia dalam rangka pelaksanaan Pengampunan Pajak.
ketentuan umum dan tata cara pemungutan pajak daerah 	Bea Perolehan Hak atas Tanah dan Bangunan	Pajak atas perolehan hak atas tanah dan/atau bangunan.
merek dan indikasi geografis	Benta Resmi Merek	media resmi yang diterbitkan secara berkala oleh Menteri melalui sarana elektronik dan/atau non-elektronik dan memuat ketentuan mengenai Merek menurut Undang-Undang ini.
tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Berita Acara Permintaan Keterangan	laporan hasil aparat pengawasan intern pemerintah.
besaran dan tata cara pemberian bonus produksi panas bumi	Bonus Produksi Panas Bumi	 kewajiban .keuangan yang dikenakan kepada pemegang izin panas bumi  pemegang kuasa pengusahaan s'urnber daya panas bumi  pemegang kontrak operasi bersama pengusahaan sumber daya panas bumi  dan pemegang izin pengusahaan .sumber daya panas bumi atas pendapatan kotor dari penjualan uap panas bumi darr/ atau listrik dari pembangkit listrik tenaga panas bumi. 
ketentuan umum dan tata cara pemungutan pajak daerah 	Daerah Otonom	kesatuan masyarakat hukum yang mempunyai batas-batas wilayah yang berwenang mengatur dan mengurus urusan pemerintahan dan kepentingan masyarakat setempat menurut prakarsa sendiri berdasarkan aspirasi masyarakat dalam sistem Negara Kesatuan Republik Indonesia.
besaran dan tata cara pemberian bonus produksi panas bumi	Daerah Penghasil	kabupatenjkota yang wilayah administratifnya meliputi wilayah kerja panas bumi.
tabungan perumahan rakyat	Dana Tapera	dana amanat milik seluruh peserta yang merupakan himpunan simpanan beserta hasil pemupukannya.
tabungan perumahan rakyat	Deputi Komisione	anggota Komisioner.
penyandang disabilitas	Diskriminasi	 setiap pembedaan  pengecualian pembatasan  pelecehan  atau pengucilan atas dasar disabilitas yang bermaksud atau berdampak pada pembatasan atau peniadaan pengakuan  penikmatan  atau pelaksanaan hak Penyandang Disabilitas. 
merek dan indikasi geografis	Dokumen Deskripsi Indikasi Geograf	 suatu dokumen yang memuat informasi  termasuk reputasi  kualitas  dan karakteristik barang dan/atau produi< yang terkait dengan faktor geografis dari barar.g aanTltarf produk yang dimohonkan Indikasi Geografisnya. 
fasilitas pelayanan kesehatan 	Fasilitas Pelayanan Kesehatan	 suatu alat dan/ atau tempat yang digunakan untuk menyelenggarakan upaya pelayanan kesehatan  baik promotif  preventif  kuratif maupun rehabilitatif yang dilakukan oleh pemerintah pusat  pemerintah daerah  dan/ atau masyarakat. 
tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Fungsi Pemerintah	 fungsi dalam melaksanakan Administrasi Pemerintahan yang meliputi fungsi pengaturan  pelayanan  pembangunan  pemberdayaan  dan pelindungan. 
tabungan perumahan rakyat	Gaji	 kompensasi dasar berupa honorarium sesuai dengan beban kerja  tanggung jawab jabatan  dan risiko pekerjaan. 
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Garam	 senyawa kimia yang komponen utamanya berupa natrium klorida dan dapat mengandung unsur lain  seperti magnesium  kalsium  besi  dan kalium dengan bahan tambahan atau tanpa bahan tambahan iodium. 
 pelayanan meteorologi  klimatologi  dan geofisika 	Geofisika	 gejala alam yang berkaitan dengan gempa bumi tektonik  tsunami  gravitasi  magnet bumi  kelistrikan udara  dan tanda waktu. 
lembaga pelaksana penjaminan sistem resi gudang 	Gudang	 semua ruangan yang tidak bergerak dan tidak dapat dipindah-pindahkan dengan tujuan tidak dikunjungi oleh umum  tetapi untuk dipakai khusus sebagai tempat penyimpanan barang yang dapat diperdagangkan secara umum dan memenuhi syaratsyarat lain yang ditetapkan oleh Menteri. 
merek dan indikasi geografis	Hak atas Indikasi Geografis	 hak eksklusif yang diberikan oleh negara kepada pemegang hak lndikas-i Geografis yang terdaftar  selama reputasi  k-ualitas  dan karakteristik yang menjadi dasar diberikannya pelindungan atas Indikasi Geografis tersebut masih ada. 
merek dan indikasi geografis	Hak atas Merek	hak eksklusif yang diberikan oleh negara kepada pemilik Merek yang terdaftar untuk jangka waktu tertentu dengan menggunakan sendiri -Meiek tersebut atau memberikan izin kepada pihak lain untuk menggunakannya.
merek dan indikasi geografis	Hak Prioritas	 hak pemohon untuk mengajukan Permohonan yang berasal dari negara yang tergabung dalam Konvensi Paris tentang pelindungan xekayaan Industri (Paris conuention for the protection of Industrial Propertgl atau Persetujuan pembentukan organisasi Perdagangan Dunia (Agreement Establishing the world Trad.e organizatfon) untuk memperoleh pengakuan bahwa Tanggal Penerimaan di negara asal merupakan tanggal prioritas di negara tujuan yang juga anggota salah dari kedua perjanjian itu  selama pengajuan   -atu tersebut dilakukan dalam kurun waktu yang terah ditentukan berdasarkan pedanjian internasional dimaksud. 
merek dan indikasi geografis	Hari	hari kerja.
pembangunan perumahan masyarakat berpenghasilan rendah 	Hari	hari kerja
pengampunan pajak	Harta	 akumulasi tambahan kemampuan ekonomis berupa seluruh kekayaan  baik berwujud maupun tidak berwujud  baik bergerak maupun tidak bergerak  baik yang digunakan untuk usaha maupun bukan untuk usaha  yang berada di dalam dan/atau di luar wilayah Negara Kesatuan Republik Indonesia. 
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Ikan	segala jenis organisme yang seluruh atau sebagian dari siklus hidupnya berada di dalam lingkungan perairan.
pejamin 	Imbal Jasa Kafalah	sejumlah uang yang diterima oleh Perusahaan Penjaminan Syariah dan UUS dari Terjamin dalam rangka kegiatan Penjaminan Syariah.
pejamin 	Imbal Jasa Kafalah Ulang	sejumlah uang yang diterima oleh Perusahaan Penjaminan Ulang Syariah dari Perusahaan Penjaminan Syariah dan UUS dalam rangka kegiatan Penjaminan Ulang Syariah.
pejamin 	Imbal Jasa Penjaminan	sejumlah uang yang diterima oleh Perusahaan Penjaminan dari Terjamin dalam rangka kegiatan Penjaminan.
pejamin 	Imbal Jasa Penjaminan Ulang	sejumlah uang yang diterima oleh Perusahaan Penjaminan Ulang dari Perusahaan Penjaminan dalam rangka kegiatan Penjaminan Ulang
merek dan indikasi geografis	Indikasi Geografis	 suatu tanda yang rrenunjukkan daerah asal suatu barang dan/ata.u produk yang ku.re.ru. faktor lingkungan geografis termasuk faktor alam  faktor manusia atau kombinasi dari kedua faktor tersebut memberikan reputasi  kualitas  dan karakteristik tertentu pada barang dan/atau produk yang dihasilkan 
besaran dan tata cara pemberian bonus produksi panas bumi	Izin Panas Bumi	izin melakukan pengusahaan panas bumi untuk pemanfaatan tidak langsung pada Wilayah Kerja tertentu.
tata cara penyelenggaraan kajian lingkungan hidup strategis	Kajian Lingkungan Hidup Strategis	 rangkaian analisis yang sistematis  menyeluruh  dan partisipatif untuk memastikan bahwa prinsip Pembangunan Berkelanjutan telah menjadi dasar dan terintegrasi dalam pembangunan suatu wilayah dan/ atau Kebijakan  Rencana  dan/ atau Program. 
pembangunan perumahan masyarakat berpenghasilan rendah 	Kantor Pertanahan	Badan Pertanahan Nasional di kabupatens atau kota
judul	kata	desfinisi
tata cara penyelenggaraan kajian lingkungan hidup strategis	Kebijakan	arah atau tindakan yang diambil oleh Pemerintah Pusat dan Pemerintah Daerah untuk mencapai tqjuan Pembangunan Berkelanjutan.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Kelembagaan	 lembaga yang ditumbuhkembangkan dari  oleh  dan untuk Nelayan  Pembudi Daya Ikan  atau Petambak Garam atau berdasarkan budaya dan kearifan lokal. 
 pelayanan meteorologi  klimatologi  dan geofisika 	Kepala Badan	 kepala yang bertugas dan bertanggung jawab di bidang Meteorologi  Klimatologi  dan Geofisika. 
ketentuan umum dan tata cara pemungutan pajak daerah 	Kepala Daerah	gubernur bagi daerah provinsi atau bupati bagi daerah kabupaten atau walikota bagi daerah kota.
tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Keputusan Administras negara	ketetapan tertulis yang dikeluarkan oleh Badan dan/atau Pejabat Pemerintahan dalam penyelenggaraan pemerintahan
penyandang disabilitas	Kesamaan Kesempatan	keadaan yang memberikan peluang dan/atau menyediakan akses kepada Penyandang Disabilitas untuk menyalurkan potensi dalam segala aspek penyelenggaraan negara dan masyarakat.
tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Kewenangan Pemerintahan	kekuasaan Badan dan/atau Pejabat Pemerintahan atau penyeienggara negara lainnya untuk bertindak dalam ranah hukum publik.
 pelayanan meteorologi  klimatologi  dan geofisika 	Klimatologi	gejala alam yang berkaitan dengan iklim dan kualitas udara.
merek dan indikasi geografis	Komisi Banding Merek	badan khusus independen yang berada di lingkungan kementerian yang menyelenggarakan urusan pemerintahan di bidang hukum.
penyandang disabilitas	Komisi Nasional Disabilitas	lembaga nonstruktural yang bersifat independen.
tabungan perumahan rakyat	Komisioner	 organ BP Tapera yang berwenang dan bertanggung jawab atas pengaturan dan pengawasan pengelolaan Tapera sesuai dengan maksud dan tujuan serta mewakili BP Tapera  baik di dalam maupun di luar pengadilan. 
tabungan perumahan rakyat	Komite Tabungan Perumahan Ralryat	komite yang berfungsi merumuskan kebijakan umum dan strategis dalam pengelolaan Tapera.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Komoditas Pergaraman	 hasil dari Usaha Pergaraman yang dapat diperdagangkan  disimpan  dan/atau dipertukarkan. 
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Komoditas Perikanan	 hasil dari Usaha Perikanan yang dapat diperdagangkan  disimpan  dan/atau dipertukarkan. 
tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Konflik Kepentingan	kondisi Pejabat Pemerintahan yang memiliki kepentingan pribadi untuk menguntungkan diri sendiri dan/atau orang lain dalam penggunaan Wewenang sehingga dapat rnempengaruhi netralitas dan kualitas Keputusan dan/atau Tindakal yang dilakukannya.
penyandang disabilitas	Konsesi	 segala bentuk potongan biaya yang diberikan oleh Pemerintah  Pemerintah Daerah  dan/atau setiap orang kepada Penyandang Disabilitas berdasarkan kebijakan Pemerintah dan Pemerintah Daerah. 
merek dan indikasi geografis	Konsultan Kekayaan Intelektua	 orang yang memiliki keahlian di bidang kekayaan intelektual - dan terdaftar sebagai Konsultan Kekayaan Intelektual  serta seca.ra khusus memberikan jasa di bidang pengajuan dan pengurusan Permohonan kekayaan intelektual. 
pejamin 	Kredit	 penyediaan uang atau tagihan yang dapat dipersamakan dengan itu  berdasarkan persetujuan atau kesepakatan pinjam-meminjam  yang dibuat oleh bank atau koperasi dengan pihak lain yang mewajibkan pihak peminjam untuk melunasi utangnya setelah jangka waktu tertentu dengan pemberian bunga. 
merek dan indikasi geografis	Kuasa	konsultan kekayaan intelektual yang bertempat tinggal atau berkedudukan tetap di wilayah Negara Kesatuan Republik Indonesia
lembaga pelaksana penjaminan sistem resi gudang 	Lembaga Jaminan Resi Gudang	 badan hukum Indonesia yang menjamin hak dan kepentingan Pemegang Resi Gudang atau Penerima Hak Jaminan terhadap kegagalan  kelalaian  atau ketidakmampuan Pengelola Gudang dalam melaksanakan kewajibannya dalam menyimpan dan menyerahkan barang. 
lembaga pelaksana penjaminan sistem resi gudang 	Lembaga Pelaksana Penjaminan Sistem Resi Gudang	 lembaga yang melaksanakan fungsi  tugas  kewajiban dan wewenang Lembaga Jaminan. 
pejamin 	Lembaga Penjamin	 perusahaan penjaminan  perusahaan penjaminan syariah  perusahaan penjaminan ulang  dan perusahaan penjaminan ulang Syariah yang menjalankan kegiatan penjaminan. 
tata cara penyelenggaraan kajian lingkungan hidup strategis	Lingkungan Hidup	 kesatuan ruang dengan semua benda  daya  keadaan  dan makhluk hidup  termasuk manusia dan perilakunya  yang mempengaruhi alam itu sendiri  kelangsungan perikehidupan  dan kesejahteraan manusia serta makhluk hidup lain. 
merek dan indikasi geografis	Lisensi	izin yang diberikan oleh pemilik Merek terdaftar kepada pihak lain berdasarkan perjanjian secara tertulis sesuai peraturan perrrndang-undangan untuk menggunakan Merek terdaftar.
pengampunan pajak	Manajemen Data dan Informasi	sistem administrasi data dan informasi Wajib Pajak yang berkaitan dengan Pengampunan Pajak yang dikelola oleh Menteri
tabungan perumahan rakyat	Manajer Investas	 pihak yang kegiatan usahanya mengelola portofolio efek untuk para nasabah atau mengelola portofolio investasi kolektif untuk sekelompok nasabah  kecuali perusahaan asuransi  dana pensiun  dan bank yang melakukan sendiri kegiatan usahanya sesuai dengan ketentuan peraturan perundangundangan. 
pembangunan perumahan masyarakat berpenghasilan rendah 	Masyarakat Berpenghasilan Rendah	masyarakat yang mempunyai keterbatasan daya beli sehingga perlu mendapat dukungan pemerintah untuk memperoleh Rumah.
tabungan perumahan rakyat	Menteri	menteri yang menyelenggarakan urusan pemerintahan di bidang perumahan dan kawasan permukiman.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Menteri	menteri yang menyelenggarakan urusan pemerintahan di bidang kelautan dan Perikanan.
penyandang disabilitas	Menteri	menteri yang menyelenggarakan urusan pemerintahan di bidang sosial.
pengampunan pajak	Menteri	menteri yang menyelenggarakan urusan pemerintahan di bidang keuangan negara.
merek dan indikasi geografis	Menteri	menteri yang menyelenggarakan urusan pemerintahan di bidang hukum.
lembaga pelaksana penjaminan sistem resi gudang 	Menteri	menteri yang menyelenggarakan urusan pemerintahan di bidang perdagangan.
besaran dan tata cara pemberian bonus produksi panas bumi	Menteri	menteri yang menyelenggarakan urusan pemerintahan di bidang panas bumi.
tata cara penyelenggaraan kajian lingkungan hidup strategis	Menteri	menteri yang menyelenggarakan urusan pemerintahan di bidang perlindungan dan pengelolaan Lingkungan Hidup.
fasilitas pelayanan kesehatan 	Menteri	menteri yang menyelenggarakan urusan pemerintahan di bidang kesehatan.
organisasi kemasyarakatan yang didirikan oleh warga negara asing 	Menteri	menteri yang menyelenggarakan urusan pemerintahan di bidang luar negeri.
pembangunan perumahan masyarakat berpenghasilan rendah 	Menteri	menteri yang menyelenggarakan urusan pemerintahan di bidang perumahan dan kawasan permukiman.
merek dan indikasi geografis	Merek	 tanda yang dapat ditampilkan secara grafis berupa gambar  logo  nama  kata  huruf  angka  susunan warna  dalam bentuk 2 (dua) dimensi dan/atau 3 (tiga) dimensi  suara  hologram  atau kombinasi dari 2 (dua) atau lebih unsur tersebut untuk membedakan barang dan/atau jasa yang diproduksi oleh orang atau badan hu[um dalam kegiatan perdagangan barang dan/atau jasa. 
merek dan indikasi geografis	Merek Dagang	Merek yang digunakan pada barang yang diperdagangkan oleh seseorang atau beberapa orang secara bersama-sama atau badan hukum untul membedakan dengan barang sejenis lainnya.
merek dan indikasi geografis	Merek Jasa	Merek yang digunakan pada jasa yang diperdagangkan oleh seseorang atau beberapa orang secara bersama-sama atau badan hukum untuk membedakan dengan jasa sejenis lainnya.
merek dan indikasi geografis	Merek Kolektif	 Merek yang digunakan pada barang dan/atau jasa dengan karakteristik yang sama *.ng.rru.i sifat  ciri umum  dan mutu barang atau jasa ierta pengawasannya yang akan diperdagangkan oleh beberapa orang atau badan hukum secara bersama-sama untuk rr.embedakan dengan baran g dan / ata.u jasa se- enis lainnya. 
 pelayanan meteorologi  klimatologi  dan geofisika 	Meteorologi	gejala alam yang berkaitan dengan cuaca.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Nelayan	Setiap Orang yang mata pencahariannya melakukan Penangkapan Ikan
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Nelayan Buruh	Nelayan yang menyediakan tenaganya yang turut serta dalam usaha Penangkapan Ikan.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Nelayan Kecil	 Nelayan yang melakukan Penangkapan Ikan untuk memenuhi kebutuhan hidup sehari-hari  baik yang tidak menggunakan kapal penangkap Ikan maupun yang menggunakan kapal penangkap Ikan berukuran paling besar 10 (sepuluh) gros ton (GT). 
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Nelayan Pemilik	Nelayan yang memiliki kapal penangkap Ikan yang digunakan dalam usaha Penangkapan Ikan dan secara aktif melakukan Penangkapan Ikan.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Nelayan Tradisional	Nelayan yang melakukan Penangkapan Ikan di perairan yang merupakan hak Perikanan tradisional yang telah dimanfaatkan secara turun-temurun sesuai dengan budaya dan kearifan lokal.
ketentuan umum dan tata cara pemungutan pajak daerah 	Nilai Jual Objek Pajak	 harga rata-rata yang diperoleh dari transaksi jual beli yang terjadi secara wajar  dan bilamana tidak terdapat transaksi jual beli  NJOP ditentukan melalui perbandingan harga dengan objek lain yang sejenis  atau nilai perolehan baru  atau NJOP pengganti. 
merek dan indikasi geografis	Orang	orang perseorangan atau badan hukum.
organisasi kemasyarakatan yang didirikan oleh warga negara asing 	Organisasi Kemasyarakatan	 organisasi yang didirikan dan dibentuk oleh masyarakat secara sukarela berdasarkan kesamaan aspirasi  kehendak  kebutuhan  kepentingan  kegiatan  dan tujuan untuk berpartisipasi dalam pembangunan demi tercapainya tujuan Negara Kesatuan Republik Indonesia yang berdasarkan Pancasila. 
pejamin 	Otoritas Jasa Keuangan	lembaga pengatur dan pengawas sektor keuangan sebagaimana dimaksud dalam undang-undang mengenai Otoritas Jasa Keuangan.
ketentuan umum dan tata cara pemungutan pajak daerah 	Pajak Bumi dan Bangunan Perdesaan dan Perkotaan	 Pajak atas bumi dan/atau bangunan yang dimiliki  dikuasai  danf atau dimanfaatkan oleh orang pribadi atau Badan  kecuali kawasan yang digunakan untuk kegiatan usaha perkebunan  perhutanan  dan pertambangan. 
ketentuan umum dan tata cara pemungutan pajak daerah 	Pajak Daerah	 kontribusi wajib kepada Daerah yang terutang oleh orang pribadi atau Badan yang bersifat memaksa berdasarkan Undang.Undang  dengan tidak mendapatkan imbalan secara langsung dan digunakan untuk keperluan Daerah bagi sebesar-besarnya kemakmuran rakyat. 
ketentuan umum dan tata cara pemungutan pajak daerah 	Pejabat	pegawai yang diberi tugas tertdntu di bidang perpajakan daerah sesuai dengan ketentuan peraturan perundang-undangan.
tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Pejabat yang Berwenang Mengenakan Sanksi Administratif	Pejabat Peme rintahan yang diberikan kewenangan untuk mengenakan Sanksi Administratif.
tabungan perumahan rakyat	Pekerj	setiap orang yang bekerja dengan menerima upah atau imbalan dalam bentuk lain sesuai dengan ketentuan peraturan perundang-undangan.
tabungan perumahan rakyat	Pekerja Mandir	setiap warga negara Indonesia yang bekerja dengan tidak bergantung pada Pemberi Kerja untuk mendapatkan penghasilan.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Pelaku Usaha	 orang perseorangan atau korporasi yang melakukan usaha prasarana dan/atau sarana produksi Perikanan  prasarana dan/atau sarana produksi Garam  pengolahan  dan pemasaran hasil Perikanan  serta produksi Garam yang berkedudukan di wilayah hukum Republik Indonesia. 
tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Pelanggaran Administratif	pelanggaran terhadap ketentuan penyelenggaraan administrasi pemerintahan sebagaimana yang diatur dalam Undang-Undang Nomor 30 Tahun 2Ol4 tentang Administrasi Pemerintahan.
 pelayanan meteorologi  klimatologi  dan geofisika 	Pelayanan	kegiatan yang berkaitan dengan penyediaan dan penyebaran informasi serta penyediaan Jasa.
penyandang disabilitas	Pelayanan Publik	 kegiatan atau rangkaian kegiatan dalam rangka pemenuhan kebutuhan pelayanan sesuai dengan ketentuan peraturan perundang-undangan bagi setiap warga negara dan penduduk atas barang  jasa  dan/atau pelayanan administratif yang disediakan oleh penyelenggara pelayanan publik. 
pembangunan perumahan masyarakat berpenghasilan rendah 	Pelayanan Terpadu Satu Pintu	pelayanan secara terintegrasi dalam satu kesatuan proses dimulai dari tahap permohonan sampai dengan tahap penyelesaian produk pelayanan melalui satu pintu.
penyandang disabilitas	Pelindungan	 upaya yang dilakukan secara sadar untuk melindungi  mengayomi  dan memperkuat hak Penyandang Disabilitas. 
merek dan indikasi geografis	Pemakai Indikasi Geografis	pihak yang mendapat iz:-n dari pemegang Hak atas Indikasi -Geografis ya.rs terdaftar untuk mengolah dan/atau memasar[an baian[ dan/atau produk Indikasi Geografis.
tata cara penyelenggaraan kajian lingkungan hidup strategis	Pembangunan Berkelanjutan	 upaya sadar dan terencana yang memadukan aspek Lingkungan Hidup  sosial  dan ekonomi ke dalam strategi pembangunan untuk menjamin keutuhan Lingkungan Hidup serta keselamatan  kemampuan  kesejahteraan  dan mutu hidup generasi masa kini dan generasi masa depan. 
penyandang disabilitas	Pemberdayaan	upaya untuk menguatkan keberadaan Penyandang Disabilitas dalam bentuk penumbuhan iklim dan pengembangan potensi sehingga mampu tumbuh dan berkembang menjadi individu atau kelompok Penyandang Disabilitas yang tangguh dan mandiri.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	 Pemberdayaan Nelayan  Pembudi Daya Ikan  dan Petambak Garam 	 segala upaya untuk meningkatkan kemampuan Nelayan  Pembudi Daya Ikan  dan Petambak Garam untuk melaksanakan Usaha Perikanan atau Usaha Pergaraman secara lebih baik. 
tabungan perumahan rakyat	Pemberi Kerja	 orang perseorangan  pengusaha  badan hukum  atau badan lainnya yang mempekLrjakan tenaga kerja dengan membayar upah atau imbalan dalam bentuk lain atau penyelenggara negara yang mempekerjakan pegawai Aparatur Sipil Negara  prajurit Tentara Nasional Indonesia  dan anggota Kepolisian Negara Republik Indonesia dengan membayar gaji sesuai dengan ketentuan peraturan perundang-undangan. 
penyandang disabilitas	Pemberi Kerja	 orang perseorangan  pengusaha  badan hukum  atau badan lainnya yang mempekerjakan tenaga kerja dengan membayar upah atau imbalan dalam bentuk lain. 
pejamin 	Pembiayaan	 penyediaan fasilitas finansial atau tagihan yang dapat dipersamakan dengan itu  berdasarkan persetujuan atau kesepakatan  yang dibuat oleh lembaga pembiayaan dengan pihak lain yang mewajibkan pihak yang dibiayai untuk melunasi utangnya setelah jangka waktu tertentu. 
pejamin 	Pembiayaan Berdasarkan Prinsip Syariah	pembiayaan sebagaimana dimaksud dalam undangundang yang mengatur mengenai perbankan syariah.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Pembudi Daya Ikan	 Setiap Orang yang mata pencahariannya melakukan Pembudidayaan Ikan air tawar  Ikan air payau  dan Ikan air laut. 
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Pembudi Daya Ikan Kecil	Pembudi Daya Ikan yang melakukan Pembudidayaan Ikan untuk memenuhi kebutuhan hidup sehari-hari.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Pembudidayaan Ikan	 kegiatan untuk memelihara  membesarkan  dan/atau membiakkan Ikan serta memanen hasilnya dalam lingkungan yang terkontrol  termasuk kegiatan yang menggunakan kapal untuk memuat  mengangkut  menyimpan  mendinginkan  menangani  mengolah  dan/atau mengawetkannya. 
lembaga pelaksana penjaminan sistem resi gudang 	Pemegang Resi Gudang	pemilik barang atau pihak yang menerima pengalihan dari pemilik barang atau pihak lain yang menerima pengalihan lebih lanjut.
penyandang disabilitas	Pemenuhan	 upaya yang dilakukan untuk memenuhi  melaksanakan  dan mewujudkan hak Penyandang Disabilitas. 
merek dan indikasi geografis	Pemeriks	pemeriksa Merek sebagai pejabat frrngsional yang karena keahliannya diangkai dan diberhentikan oleh Menteri untuk melakukan pemeriksaan substantif terhadap permohonan pendaftaran Merek.
ketentuan umum dan tata cara pemungutan pajak daerah 	Pemeriksaan	 serangkaian kegiatan menghimpun dan mengolah data  keterangan  dan/atau bukti yang dilaksanakan secara objektif dan profesional berdasarkan suatu standar Pemeriksaan untuk menguji kepatuhan pemenuhan kewajiban perpajakan Daerah dan/atau untuk tujuan lain dalam rangka melaksanakan ketentuan peraturan perundang-undangan perpajakan Daerah. 
tabungan perumahan rakyat	Pemerintah Daerah	kepala daerah sebagai unsur penyelenggara pemerintahan daerah yang memimpin pelaksanaan urusan pemerintahan yang menjadi kewenangan daerah otonom.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Pemerintah Daerah	kepala daerah sebagai unsur penyelenggara pemerintahan daerah yang memimpin pelaksanaan urusan pemerintahan yang menjadi kewenangan daerah otonom.
penyandang disabilitas	Pemerintah Daerah	kepala daerah sebagai unsur penyelenggara Pemerintahan Daerah yang memimpin pelaksanaan urusan pemerintahan yang menjadi kewenangan daerah otonom.
tata cara penyelenggaraan kajian lingkungan hidup strategis	Pemerintah Daerah	kepala daerah sebagai unsur penyelenggara pemerintahan daerah yang memimpin pelaksanaan urusan Pemerintahan yang menjadi kewenangan daerah otonom.
fasilitas pelayanan kesehatan 	Pemerintah Daerah	kepala daerah sebagai unsur penyelenggara pemerintahan daerah yang memimpin pelaksanaan urusan pemerintahan yang menjadi kewenangan daerah otonom.
ketentuan umum dan tata cara pemungutan pajak daerah 	Pemerintah Daerah	kepala daerah sebagai unsur penyelenggara pemerintahan daerah yang memimpin pelaksanaan urusan pemerintahan yang menjadi kewenangan daerah otonom.
organisasi kemasyarakatan yang didirikan oleh warga negara asing 	Pemerintah Daerah	kepala daerah sebagai unsur penyelenggara pemerintahan daerah yang memimpin pelaksanaan urusan pemerintahan yang menjadi kewenangan daerah otonom.
pembangunan perumahan masyarakat berpenghasilan rendah 	Pemerintah Daerah	kepala daerah sebagai unsur penyelenggara Pemerintahan Daerah yang memimpin pelaksanaan urusan pemerintahan yang menjadi kewenangan daerah otonom.
tabungan perumahan rakyat	Pemerintah Pusa	Presiden Republik Indonesia yang memegang kekuasaan pemerintahan negara Republik Indonesia yang dibantu oleh Wakil Presiden dan menteri sebagaimana dimaksud dalam Undang-Undang Dasar Negara Republik Indonesia Tahun 1945.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Pemerintah Pusat	Presiden Republik Indonesia yang memegang kekuasaan pemerintahan negara Republik Indonesia yang dibantu oleh Wakil Presiden dan menteri sebagaimana dimaksud dalam Undang-Undang Dasar Negara Republik Indonesia Tahun 1945.
penyandang disabilitas	Pemerintah Pusat	presiden Republik Indonesia yang memegang kekuasaan pemerintahan negara Republik Indonesia yang dibantu oleh Wakil Presiden dan menteri sebagaimana dimaksud dalam UndangUndang Dasar Negara Republik Indonesia Tahun 1945.
besaran dan tata cara pemberian bonus produksi panas bumi	Pemerintah Pusat	Presiden Republik Indonesia yang memegang kekuasaan pemerintahan negara Republik Indonesia yang dibantu oleh Wakil Presiden dan menteri sebagaimana dimaksud dalam Undang-Undang Dasar Negara Republik Indonesia Tahun 1945.
tata cara penyelenggaraan kajian lingkungan hidup strategis	Pemerintah Pusat	Presiden Republik Indonesia yang memegang kekuasaan pemerintahan Negara Republik Indonesia yang dibantu oleh Wakil Presiden dan menteri sebagaimana dimaksud dalam Undang-Undang Dasar Negara Republik Indonesia Tahun 1945.
fasilitas pelayanan kesehatan 	Pemerintah Pusat	Presiden Republik Indonesia yang memegang kekuasaan pemerintahan negara Republik Indonesia yang dibantu oleh Wakil presiden dan menteri sebagaimana dimaksud dalam UndangUndang Dasar Negara Republik Indonesia Tahun 1945.
ketentuan umum dan tata cara pemungutan pajak daerah 	Pemerintah Pusat	Presiden Republik Indonesia yang memegang kekuasaan pemerintahan negara Republik Indonesia sebagaimana dimaksud dalam Undang-Undang Dasar Negara Republik Indonesia Tahun 1945.
organisasi kemasyarakatan yang didirikan oleh warga negara asing 	Pemerintah Pusat	Presiden Republik Indonesia yang memegang kekuasaan pemerintahan negara Republik Indonesia yang dibantu oleh Wakil Presiden dan menteri sebagaimana dimaksud dalam Undang-Undang Dasar Negara Republik Indonesia Tahun 1945.
pembangunan perumahan masyarakat berpenghasilan rendah 	Pemerintah Pusat	Presiden Republik Indonesia yang memegang kekuasaan pemerintahan Negara Republik Indonesia sebagaimana dimaksud dalam Undang-Undang Dasar Negara Republik Indonesia Tahun 1945.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Pemilik Lahan Budi Daya	Pembudi Daya Ikan yang memiliki hak atau izin atas lahan dan secara aktif melakukan kegiatan Pembudidayaan Ikan.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Pemilik Tambak Garam	Petambak Garam yang memiliki hak atas lahan yang digunakan untuk produksi Garam dan secara aktif melakukan Usaha Pergaraman.
merek dan indikasi geografis	Pemohon	pihak yang mengajukan permohonan Merek atau Indikasi Geografis.
ketentuan umum dan tata cara pemungutan pajak daerah 	Pemungutan	 suatu rangkaian kegiatan mulai dari penghimpunan data objek dan subjek Pajak  penentuan besarnya Pajak yang terutang sampai kegiatan Penagihan Pajak kepada Wajib Pajak serta pengawasan penyetorannya. 
ketentuan umum dan tata cara pemungutan pajak daerah 	Penagihan	 serangkaian tindakan agar penanggung Pajak melunasi utang Pajak dan biaya Penagihan Pajak dengan menegur atau memperingatkan  melaksanakan Penagihan seketika dan sekaligus  memberitahukan Surat Paksa  mengusulkan pencegahan  melaksanakan penyitaan  melaksanakan penyanderaan  menjual barang yang telah disita. 
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Penangkapan Ikan	 kegiatan untuk memperoleh Ikan di perairan yang tidak dalam keadaan dibudidayakan dengan alat dan cara yang mengedepankan asas keberlanjutan dan kelestarian  termasuk kegiatan yang menggunakan kapal untuk memuat  mengangkut  menyimpan  mendinginkan  menangani  mengolah  dan/atau mengawetkannya. 
ketentuan umum dan tata cara pemungutan pajak daerah 	Penelitian	serangkaian kegiatan yang dilakukan untuk menilai kelengkapan pengisian surat pemberitahuan dan lampiran-lampirannya termasuk penilaian tentang kebenaran penulisan dan penghitungannya.
lembaga pelaksana penjaminan sistem resi gudang 	Penerima Hak Jaminan	pihak yang memegang atau berhak atas Hak Jaminan atas Resi Gudang sesuai dengan Akta Pembebanan Hak Jaminan.
pejamin 	Penerima Jaminan	 lembaga keuangan atau di luar lembaga keuangan yang telah memberikan kredit  pembiayaan  pembiayaan berdasarkan prinsip syariah atau kontrak jasa kepada terjamin. 
pengampunan pajak	Pengampunan Pajak	 penghapusan pajak yang seharusnya terutang  tidak dikenai sanksi administrasi perpajakan dan sanksi pidana di bidang perpajakan  dengan cara mengungkap Harta dan membayar Uang Tebusan sebagaimana diatur dalam Undang-Undang ini. 
lembaga pelaksana penjaminan sistem resi gudang 	Pengelola Gudang	 pihak yang melakukan usaha pergudangan  baik Gudang milik sendiri maupun milik orang lain  yang melakukan penyimpanan  pemeliharaan  dan pengawasan barang yang disimpan oleh pemilik barang serta berhak menerbitkan Resi Gudang. 
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Penggarap Lahan Budi Daya	Pembudi Daya Ikan yang menyediakan tenaganya dalam Pembudidayaan Ikan
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Penggarap Tambak Garam	Petambak Garam yang menyediakan tenaganya dalam Usaha Pergaraman.
 pelayanan meteorologi  klimatologi  dan geofisika 	Pengguna jasa 	 orang perseorangan  pemerintah  pemerintah daerah  danl atau pemangku kepentingan lain. 
tabungan perumahan rakyat	Penghasilan	pendapatan bersih yang diterima oleh Pekerja Mandiri dari hasil usaha atau pekerjaan dalam proses produksi barang dan/atau jasa yang dinilai dalam bentuk uang.
penyandang disabilitas	Penghormatan	sikap menghargai atau menerima keberadaan Penyandang Disabilitas dengan segala hak yang melekat tanpa berkurang.
pejamin 	Penjamin	pihak yang melakukan penjaminan.
pejamin 	Penjaminan	kegiatan pemberian jaminan oleh Penjamin atas pemenuhan kewajiban finansial terjamin kepada Penerima Jaminan.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Penjaminan	 kegiatan pemberian jaminan oleh perusahaan penjaminan atas pemenuhan kewajiban finansial Nelayan  Pembudi Daya Ikan  dan Petambak Garam kepada perusahaan pembiayaan dan bank. 
pejamin 	Penjaminan Syariah	kegiatan pemberian jaminan oleh Penjamin atas pemenuhan kewajiban finansial terjamin kepada penerima jaminan berdasarkan prinsip syariah.
pejamin 	Penjaminan Ulang	adalah kegiatan pemberian jaminan atas pemenuhan kewajiban finansial perusahaan penjaminan.
pejamin 	Penjaminan Ulang Syariah	kegiatan pemberian jaminan atas pemenuhan kewajiban finansial perusahaan penjaminan syariah dan UUS.
penyandang disabilitas	Penyandang Disabilitas	 setiap orang yang mengalami keterbatasan fisik  intelektual  mental  dan/atau sensorik dalam jangka waktu lama yang dalam berinteraksi dengan lingkungan dapat mengalami hambatan dan kesulitan untuk berpartisipasi secara penuh dan efektif dengan warga negara lainnya berdasarkan kesamaan hak 
tata cara penyelenggaraan kajian lingkungan hidup strategis	 Penyusun Kebijakan  Rencana  atau Program 	 menteri/kepala lembaga pemerintah nonkementerian terkait  gubernur  atau bupati/wali kota yang bertanggung jawab terhadap penyusunan atau evaluasi Kebijakan  Rencana  danf atau Program. 
tata cara penyelenggaraan kajian lingkungan hidup strategis	Penyusun KLHS	orang yang melakukan penyusunan KLHS
ketentuan umum dan tata cara pemungutan pajak daerah 	Peraturan Daerah	peraturan perundangundangan yang dibentuk oleh Dewan Perwakilan Rakyat Daerah Provinsi dan/atau Daerah Kabupaten/Kota dengan persetujuan bersama Kepala Daerah.
ketentuan umum dan tata cara pemungutan pajak daerah 	Peraturan Kepala Daerah	Peraturan Gubernur dan/ atau Peraturan Bupati/Walikota.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Pergaraman	 semua kegiatan yang berhubungan dengan praproduksi  produksi  pascaproduksi  pengolahan  dan pemasaran Garam. 
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Perikanan	 semua kegiatan yang berhubungan dengan pengelolaan dan pemanfaatan sumber daya Ikan dan lingkungannya mulai dari praproduksi  produksi  pascaproduksi  dan pengolahan sampai dengan pemasaran yang dilaksanakan dalam suatu sistem bisnis Perikanan. 
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam   	 Perlindungan Nelayan  Pembudi Daya Ikan  dan Petambak Garam 	 segala upaya untuk membantu Nelayan  Pembudi Daya Ikan  dan Petambak Garam dalam menghadapi permasalahan kesulitan melakukan Usaha Perikanan atau Usaha Pergaraman. 
merek dan indikasi geografis	Permohonan	permintaan pendaftaran Merek atau pendaftaran Indikasi Geografis yang diajukan kepada Menteri.
pembangunan perumahan masyarakat berpenghasilan rendah 	Perumahan	 kumpulan Rumah sebagai bagian dari permukiman  baik perkotaan maupun perdesaan  yang dilengkapi dengan prasarana  sarana  dan utilitas umum sebagai hasil upaya pemenuhan Rumah yang layak huni. 
tabungan perumahan rakyat	Perusahaan Pembiayaa	badan usaha yang melakukan kegiatan pembiayaan untuk pengadaan barang dan/atau jasa.
pejamin 	Perusahaan Penjaminan	badan hukum yang bergerak di bidang keuangan dengan kegiatan usaha utama melakukan Penjaminan.
pejamin 	Perusahaan Penjaminan Syariah	badan hukum yang bergerak di bidang keuangan dengan kegiatan usaha utama melakukan Penjaminan Syariah.
pejamin 	Perusahaan Penjaminan Ulang	badan hukum yang bergerak di bidang keuangan dengan kegiatan usaha melakukan Penjaminan Ulang.
pejamin 	Perusahaan Penjaminan Ulang Syariah	badan hukum yang bergerak di bidang keuangan dengan kegiatan usaha melakukan Penjaminan Ulang Syariah.
tabungan perumahan rakyat	Peserta Tapera	setiap warga negara Indonesia dan warga negara asing pemegang visa dengan maksud bekerja di wilayah Indonesia paling singkat 6 (enam) bulan yang telah membayar simpanan.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Petambak Garam	Setiap Orang yang melakukan kegiatan Usaha Pergaraman.
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Petambak Garam Kecil	 Petambak Garam yang melakukan Usaha Pergaraman pada lahannya sendiri dengan luas lahan paling luas 5 (lima) hektare  dan perebus Garam. 
pembangunan perumahan masyarakat berpenghasilan rendah 	Prasarana	 kelengkapan dasar fisik lingkungan hunian yang memenuhi standar tertentu untuk kebutuhan bertempat tinggal yang layak  sehat  aman  dan nyaman. 
lembaga pelaksana penjaminan sistem resi gudang 	Premi Penjaminan Sistem Resi Gudang	sejumlah uang yang dibayarkan oleh Pengelola Gudang sebagai peserta penjaminan kepada Lembaga Pelaksana dalam rangka kegiatan penjaminan Resi Gudang.
pejamin 	Prinsip Syariah	prinsip hukum Islam dalam kegiatan penjaminan berdasarkan fatwa yang dikeluarkan oleh lembaga yang memiliki kewenangan dalam penetapan fatwa di bidang syariah.
tata cara penyelenggaraan kajian lingkungan hidup strategis	Program	 instrumen kebijakan yang berisi satu atau lebih kegiatan yang dilaksanakan oleh instansi Pemerintah Pusat dan Pemerintah Daerah untuk mencapai sasaran dan tujuan serta memperoleh alokasi anggaran  atau kegiatan masyarakat yang dikoordinasikan oleh instansi Pemerintah Pusat dan Pemerintah Daerah. 
ketentuan umum dan tata cara pemungutan pajak daerah 	Putusan Banding	putusan badan peradilan Pajak atas banding terhadap Surat Keputusan Keberatan yang diajukan oleh Wajib Pajak.
tata cara penyelenggaraan kajian lingkungan hidup strategis	Rencana	 hasil suatu proses untuk menentukan tindakan masa depan yang tepat  melalui urutan pilihan  dengan memperhitungkan sumber daya yang tersedia termasuk rencana tata ruang wilayah beserta rencana rincinya  RPJP nasional  RPJP daerah  RPJM nasional  dan RPJM daerah. 
tata cara penyelenggaraan kajian lingkungan hidup strategis	Rencana Pembangunan Jangka Menenga	dokumen perencanaan pembangunan untuk periode 5 (lima) tahun
tata cara penyelenggaraan kajian lingkungan hidup strategis	Rencana Pembangunan Jangka Panjang	dokumen perenc?rnaan pembangunan untuk periode 20 (dua puluh) tahun
lembaga pelaksana penjaminan sistem resi gudang 	Resi Gudang	dokumen bukti kepemilikan atas barang yang disimpan di Gudang yang diterbitkan oleh Pengelola Gudang.
pembangunan perumahan masyarakat berpenghasilan rendah 	Rumah	 bangunan gedung yang berfungsi sebagai tempat tinggal yang layak huni  sarana pembinaan keluarga  cerminan harkat dan martabat penghuninya  serta aset bagi pemiliknya. 
tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Sanksi Administratif	sanksi yang dikenakan bagi pejabat pemerintahan yang melakukan pelanggaran administratif.
pembangunan perumahan masyarakat berpenghasilan rendah 	Sarana	 fasilitas dalam lingkungan hunian yang berfungsi untuk mendukung penyelenggaraan dan pengembangan kehidupan sosial  budaya  dan ekonomi. 
pejamin 	Sertifikat Kafalah	bukti persetujuan Penjaminan Syariah dari Perusahaan Penjaminan Syariah dan UUS kepada Penerima Jaminan atas kewajiban finansial Terjamin.
pejamin 	Sertifikat Penjaminan	bukti persetujuan Penjaminan dari Perusahaan Penjaminan kepada Penerima Jaminan atas kewajiban finansial Terjamin.
pejamin 	Setiap Orang	 orang perseorangan atau badan usaha  baik yang berbentuk badan hukum maupun yang tidak berbentuk badan hukum. 
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Setiap Orang	 orang perseorangan atau korporasi  baik yang berbentuk badan hukum maupun yang tidak berbadan hukum. 
penyandang disabilitas	Setiap Orang	 orang perseorangan atau korporasi  baik yang berbadan hukum maupun yang tidak berbadan hukum. 
besaran dan tata cara pemberian bonus produksi panas bumi	Setoran Bagian Pemerintah	 setoran yang wajib dilakukan pemegang kuasa pengusahaan sumber daya panas bumi  pemegang kontrak operasi bersama pengusahaan sumber daya panas bumi  dan pemegang izin pengusahaan sumber daya panas bumi kepada negara atas bagian Pemerintah sebesar 34% (tiga puluh empat persen) dari penerimaan bersih usaha sesuai dengan ketentuan peraturan perundang-undangan. 
tabungan perumahan rakyat	Simpanan	sejumlah uang yang dibayar secara periodik oleh Peserta danf atau Pemberi Kerja.
lembaga pelaksana penjaminan sistem resi gudang 	Sistem Resi Gudang	 kegiatan yang berkaitan dengan penerbitan  pengalihan  penjaminan  dan penyelesaian transaksi Resi Gudang. 
ketentuan umum dan tata cara pemungutan pajak daerah 	Surat Keputusan Keberatan	 surat keputusan atas keberatan terhadap Surat Pemberitahuan Pajak Terutang  Surat Ketetapan Pajak Daerah  Surat Ketetapan Pajak Daerah Kurang Bayar  Surat Ketetapan Pajak Daerah Kurang Bayar Tambahan  Surat Ketetapan Pajak Daerah Nihil  Surat Ketetapan Pajak Daerah Lebih Bayar  Surat Tagihan Pajak Daerah  Surat Keputusan Pembetulafl  atau Surat Keputusan Keberatan  atau terhadap pemotongan atau Pemungutan pihak ketiga yang diajukan oleh Wajib Pajak. 
ketentuan umum dan tata cara pemungutan pajak daerah 	Surat Keputusan Pembetulan	 surat keputusan yang membetulkan kesalahan tulis  kesalahan hitung  dan/atau kekeliruan dalam penerapan ketentuan tertentu dalam peraturan perundang-undangan perpajakan Daerah yang terdapat dalam Surat Pemberitahuan Pajak Terutang  Surat Ketetapan Pajak Daerah  Surat Ketetapan Pajak Daerah Kurang Bayar  Surat Ketetapan Pajak Daerah Kurang Bayar Tambahan  Surat Ketetapan Pajak Daerah Nihil  Surat Ketetapan Pajak Daerah Lebih Bayar  Surat Tagihan Pajak Daerah  Surat Keputusan Pembetulan  atau Surat Keputusan Keberatan. 
pengampunan pajak	Surat Keterangan	surat yang diterbitkan oleh Menteri sebagai bukti pemberian Pengampunan Pajak.
ketentuan umum dan tata cara pemungutan pajak daerah 	Surat Ketetapan Pajak Daerah	surat ketetapan Pajak yang menentukan besarnya jumlah pokok Pajak yang terutang.
ketentuan umum dan tata cara pemungutan pajak daerah 	Surat Ketetapan Pajak Daerah Kurang Bayar	 surat ketetapan Pajak yang menentukan besarnya jumlah pokok Pajak  jumlah kredit Pajak  jumlah kekurangan pembayaran pokok Pajak  besarnya sanksi administratif  dan jumlah Pajak yang masih harus dibayar. 
ketentuan umum dan tata cara pemungutan pajak daerah 	Surat Ketetapan Pajak Daerah Kurang Bayar Tambahan	surat ketetapan Pajak yang menentukan tambahan.atas jumlah Pajak yang telah ditetapkan.
ketentuan umum dan tata cara pemungutan pajak daerah 	Surat Ketetapan Pajak Daerah Lebih Bayar	surat ketetapan Pajak yang menentukan jumlah kelebihan pembayaran Pajak karena jumlah kredit Pajak lebih besar daripada Pajak yang terutang atau seharusnya tidak terutang.
ketentuan umum dan tata cara pemungutan pajak daerah 	Surat Ketetapan Pajak Daerah Nihil	surat ketetapan Pajak yang menentukan jumlah pokok Pajak sama besarnya dengan jumlah kredit Pajak atau Pajak tidak terutang dan tidak ada kredit Pajak.
ketentuan umum dan tata cara pemungutan pajak daerah 	Surat Paksa	surat perintah membayar utang Pajak dan biaya penagihan Pajak.
ketentuan umum dan tata cara pemungutan pajak daerah 	Surat Pemberitahuan Objek Pajak	surat yang digunakan oleh Wajib Pajak untuk melaporkan data subjek dan objek PBB-P2 sesuai dengan ketentuan peraturan perundangundangan perpajakan Daerah.
ketentuan umum dan tata cara pemungutan pajak daerah 	Surat Pemberitahuan Pajak Daerah	 surat yang oleh Wajib Pajak digunakan untuk melaporkan penghitungan dan/atau pembayaran Pajak  objek Pajak dan/atau bukan objek Pajak  dan/atau harta dan kewajiban sesuai dengan ketentuan peraturan perundang-undangan perpajakan Daerah. 
pengampunan pajak	Surat Pemberitahuan Tahunan Pajak Penghasilan Terakhir	 Surat Pemberitahuan Tahunan Pajak Penghasilan untuk Tahun Pajak 2015 bagi Wajib Pajak yang akhir tahun bukunya berakhir pada periode 1 Juli 2015 sampai dengan 31 Desember 2015  atau Surat Pemberitahuan Tahunan Pajak Penghasilan untuk Tahun Pajak 2014 bagi Wajib Pajak yang akhir tahun bukunya berakhir pada periode 1 Januari 2015 sampai dengan 30 Juni 2015.  
pengampunan pajak	Surat Pernyataan Harta untuk Pengampunan Pajak	 surat yang digunakan oleh Wajib Pajak untuk mengungkapkan Harta  Utang  nilai Harta bersih  serta penghitungan dan pembayaran Uang Tebusan. 
ketentuan umum dan tata cara pemungutan pajak daerah 	Surat Setoran Pajak Daerah	bukti pembayaran atau penyetoran Pajak yang telah dilakukan dengan menggunakan formulir atau telah dilakukan dengan cara lain ke kas Daerah melalui tempat pembayaran yang ditunjuk oleh Kepala Daerah.
ketentuan umum dan tata cara pemungutan pajak daerah 	Surat Tagihan Pajak Daerah	surat untuk melakukan tagihan Pajak dan/atau sanksi administratif berupa bunga dan/atau denda.
ketentuan umum dan tata cara pemungutan pajak daerah 	Surat Teguran	surat yang diterbitkan oleh Pejabat untuk menegur Wajib Pajak untuk melunasi utang Pajaknya.
ketentuan umum dan tata cara pemungutan pajak daerah 	Surdt Pemberitahuan Pajak Terutang	surat yang digunakan untuk memberitahukan besarnya PBB-P2 yang terutang kepada wajib Pajak.
tabungan perumahan rakyat	Tabungan Perumahan Rakyat (tapera)	penyimpanan yang dilakukan oleh peserta secara periodik dalam jangka waktu tertentu yang hanya dapat dimanfaatkan untuk pembiayaan perumahan dan/atau dikembalikan berikut hasil pemupukannya setelah kepesertaan berakhir.
pengampunan pajak	Tahun Pajak	 jangka waktu 1 (satu) tahun kalender  kecuali jika Wajib Pajak menggunakan tahun buku yang tidak sama dengan tahun kalender. 
pengampunan pajak	Tahun Pajak Terakhir	Tahun Pajak yang berakhir pada jangka waktu 1 Januari 2015 sampai dengan 31 Desember 2015.
merek dan indikasi geografis	Tanggal Penerimaa	tanggal penerimaan Permohonan yang telah memenuhi persyaratan minimum.
merek dan indikasi geografis	Tanggal Pengiriman	tanggal stempel pos dan/atam tanggal pengiriman surat secara elektronik.
fasilitas pelayanan kesehatan 	Tenaga Kesehata	setiap orang yang mengabdikan diri dalam bidang kesehatan serta memiliki pengetahuan dan/ atau keterampilan melalui pendidikan di bidang kesehatan yang untuk jenis tertentu memerlukan kewenangan untuk melakukan upaya kesehatan.
pejamin 	Terjamin	 pihak yang telah memperoleh kredit  pembiayaan  pembiayaan berdasarkan prinsip syariah  atau kontrak jasa dari lembaga keuangan atau di luar lembaga keuangan yang dijamin oleh Perusahaan Penjaminan atau Perusahaan Penjaminan Syariah. 
merek dan indikasi geografis	Tim Ahli Indikasi Geografis	 tim yang terdiri atas orang yang memiliki keahlian yang melakukan penilaian mengenai Dokumen Deskripsi Indikasi Geografis dan memberikan pertimbangan/rekomendasi kepada Menteri sehubungan dengan pendaftaran  pengubahan  pembatalan  pembinaan teknis dan/atau pengawasan kdikasi Geografis nasional. 
organisasi kemasyarakatan yang didirikan oleh warga negara asing 	Tim Perizinan	tim antarkementerian yang membantu menteri yang menyelenggarakan urusan pemerintahan di bidang luar negeri dalam pelaksanaan perizinan ormas badan hukum yayasan asing atau sebutan lain serta memberikan �pertimbangan kepada menteri yang menyelenggarakan urusan pemerintahan di bidang hukum dan hak asasi manusia atas permohonan pengesahan yayasan yang didirikan oleh warga negara asing.
pengampunan pajak	Tindak Pidana di Bidang Perpajakan	tindak pidana sebagaimana diatur dalam Undang-Undang mengenai Ketentuan Umum dan Tata Cara Perpajakan.
tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Tindakan 	perbuatan Pejabat Pemerintahan atau penyelenggara negara lainnya untuk melakukan dan/atau tidak melakukan perbuatan konkret dalam rangka penyelenggaraan pemerintahan.
pengampunan pajak	Tunggakan Pajak	 jumlah pokok pajak yang belum dilunasi berdasarkan Surat Tagihan Pajak yang di dalamnya terdapat pokok pajak yang terutang  Surat Ketetapan Pajak Kurang Bayar  Surat Ketetapan Pajak Kurang Bayar Tambahan  Surat Keputusan Pembetulan  Surat Keputusan Keberatan  Putusan Banding  dan Putusan Peninjauan Kembali  yang menyebabkan jumlah pajak yang masih harus dibayar bertambah termasuk pajak yang seharusnya tidak dikembalikan  sebagaimana diatur dalam Undang-Undang tentang Ketentuan Umum dan Tata Cara Perpajakan. 
pengampunan pajak	Uang Tebusan	sejumlah uang yang dibayarkan ke kas negara untuk mendapatkan Pengampunan Pajak.
penyandang disabilitas	Unit Layanan Disabilitas	bagian dari satu institusi atau lembaga yang berfungsi sebagai penyedia layanan dan fasilitas untuk Penyandang Disabilitas.
pejamin 	Unit Usaha Syariah	unit kerja dari Perusahaan Penjaminan yang berfungsi sebagai kantor induk dari kantor atau unit yang melaksanakan kegiatan usaha Penjaminan berdasarkan Prinsip Syariah.
tabungan perumahan rakyat	Upah	 hak pekerja yang diterima dan dinyatakan dalam bentuk uang sebagai imbalan dari pengusaha atau Pemberi Kerja kepada Pekerja yang ditetapkan dan dibayarkan menurut suatu pedanjian kerja  kesepakatan  atau peraturan perundang-undangan  termasuk tunjangan bagi Pekerja dan keluarganya atas suatu pekerjaan dan/atau jasa yang telah atau akan dilakukan. 
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Usaha Pergaraman	 kegiatan yang dilaksanakan dengan sistem bisnis Pergaraman yang meliputi praproduksi  produksi  pascaproduksi  pengolahan  dan pemasaran. 
 perlindungan dan pemerdayaan nelayan  pembudi daya ikan  dan petambak garam 	Usaha Perikanan	 kegiatan yang dilaksanakan dengan sistem bisnis Perikanan yang meliputi praproduksi  produksi  pascaproduksi  pengolahan  dan pemasaran. 
pengampunan pajak	Utang	jumlah pokok utang yang belum dibayar yang berkaitan langsung dengan perolehan Harta
pembangunan perumahan masyarakat berpenghasilan rendah 	Utilitas Umum	kelengkapan penunjang untuk pelayanan lingkungan hunian.
pengampunan pajak	Wajib Pajak	orang pribadi atau badan yang mempunyai hak dan kewajiban perpajakan sesuai dengan ketentuan peraturan perundang-undangan di bidang perpajakan.
ketentuan umum dan tata cara pemungutan pajak daerah 	Wajib Pajak	 orang pribadi atau Badan  meliputi pembayar Pajak  pemotong Pajak  dan pemungut Pajak  yang mempunyai hak dan kewajiban perpajakan sesuai dengan ketentuan peraturan perundang-undangan perpajakan Daerah. 
tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Warga Masyarakat	seseorang atau badan hukum perdata yang terkait dengan Keputusan dan/ atau Tindakan.
tata cara pengenaan sanksi administratif kepada pejabat pemerintah 	Wewenang	hak yang dimiliki oleh Badan dan/atau Pej abat Pemerintahan atau penyelenggara negara lainnya untuk mengambil keputusan dan/atau tindakan dalam penyelenggaraan pemerintahan.
besaran dan tata cara pemberian bonus produksi panas bumi	Wilayah Kerja Panas Bumi	wilayah dengan batas-batas koordinat tertentu digunakan untuk pengusahaan panas bumi untuk pemanfaatan tidak langsung.
